spring.datasource.url=jdbc:postgresql://localhost:5432/placementdb
spring.datasource.username=postgres
spring.datasource.password=bhuvan@14
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port =8089